<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>






  body {
    background-color: hsl(212, 45%, 89%); 
    
    
  } 


.img {
  height: 225px;
  width: 231px;
  border-radius: 9px;
  padding-left: 1px;
  align-items: center;
  margin-top: 4px;

}


.struct {
   background-color: hsl(0, 0%, 100%);
   height: 370px;
   width:  250px;
   border-radius: 15px;
   text-align: center;
   border: 3px solid whitesmoke;
   padding: 5px;


  
}

.attribution {
           
          text-align: center;
          color: hsl(218, 44%, 22%);
          font-size: 15px;
          font-family: Georgia, 'Times New Roman', Times, serif;
   
          


}






.attribution1 {
           
           text-align: center;
           color:   hsl(220, 15%, 55%);
           font-size: 13px;
           font-family: Georgia, 'Times New Roman', Times, serif;
    
    
           
 
 
 }

  
  </style>
</head>
<body>

<center>

<div class="struct">



<img src="images/image-qr-code.png" class="img"> 

<h3 class="attribution"><b> Improve your front-end skills by building projects</b></h3>

<P class="attribution1"> scan the QR code to visit frontend mentor and take your coding skills to the next level</P>


</div>
























<br>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://xia.free.nf">S.Nawfal Aadil</a>.
  </div>




</center>

</body>
</html>